name=XSens
version=1.0

author=EhabAlKhaitb
maintainer=EhabAlKhatib <ealkhteeb@gmail.com>

sentence=This library allows you to communicate with XSens module using UART.

paragraph=It allows you to communicate with XSens module.

category=Communication

url=https://www.xsens.com/

architectures=avr

